<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background: linear-gradient(to right, rgb(2, 30, 67),rgb(74, 3, 58));
        }
        .main{
            height:auto;
            margin:0;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        form{
            position:relative;
            top:20px;
            width: 420px;
            border-radius: 0.75rem;
            background-color: rgba(17, 24, 39, 1);
            padding: 2rem;
            color: rgba(243, 244, 246, 1);
        }
        
        .cross{
            position:absolute;
            right:10px;
            top:10px;
        }

        .cross:hover{
            scale:1.2;
        }
        .input-group label {
            display: block;
            color: rgba(156, 163, 175, 1);
            margin-bottom: 4px;
        }
        
        input {
            width: 100%;
            border-radius: 0.375rem;
            border: 1px solid rgba(55, 65, 81, 1);
            outline: 0;
            background-color: rgba(17, 24, 39, 1);
            padding: 0.75rem 1rem;
            color: rgba(243, 244, 246, 1);
            
        }
        input:focus {
            border-color: rgba(167, 139, 250);
        }
        label {
            display: block;
            color: rgba(156, 163, 175, 1);
            margin-bottom: 4px;
        }
        .title {
            text-align: center;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
        }

        .sign {
            display: block;
            width: 100%;
            background-color: rgba(167, 139, 250, 1);
            padding: 0.75rem;
            text-align: center;
            color: rgba(17, 24, 39, 1);
            border: none;
            border-radius: 0.375rem;
            font-weight: 600;
        }
        
    </style>
</head>
<body>
    <div class="main">
        
        <form method="POST" action="{% url 'change_password' %}" >
            {% csrf_token %}
            <h2 class="cross"><a href="{% url 'home' %}" style="color: white"><i class="fa-regular fa-circle-xmark"></a></i></h2>
            <p class="title">Change Password</p>
            {% for i in form %}
              {{i.label_tag}}
              {{i}}
              {{i.errors|striptags}}
            {% endfor %}
            <input type="submit" value="Change Password" class="sign">
        </form>
    </div>
</body>
</html>